{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "sourceMap": true,
    "inlineSourceMap": true,
    "outFile": "viewer.js",
    "jsx": "react"
  },
  "files": ["script/index.ts"]
}