{
  "compilerOptions": {
    "module": "system",
    "target": "es5",

    "sourceMap": true,
    "inlineSourceMap": true,


    "outFile": "viewer.js",

    "jsx": "react"



  },
  "include": [
    "./script/*.ts"

  ]
}